# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=eb7ac76ae3a8d523e374902b88f622dc
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=client
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@database:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

API_KEY="GOOGLE API KEY"
RP_ID="client"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3e4a8de28cb0fc5f86ee7f936f84b2e7
###< lexik/jwt-authentication-bundle ###

###> spomky-labs/lexik-jose-bridge ###
SL_JOSE_BRIDGE_SERVER_NAME=https://www.my-service.com/
SL_JOSE_BRIDGE_SIGNATURE_KEYSET="{\"keys\":{\"93wgUTMbJm8ZN7MUTQx7xYRpifPiY7GAaAZKTZ9Y3MI\":{\"kid\":\"93wgUTMbJm8ZN7MUTQx7xYRpifPiY7GAaAZKTZ9Y3MI\",\"use\":\"sig\",\"alg\":\"HS512\",\"kty\":\"oct\",\"k\":\"Pk6yE0J0g9qbNUlSJinturCgZMKb5YnZLAuV0MauH1E78z4mOMOwO_NeeZi-dlbIfF17mfYU4v6BAFxkthk6hwD-RYgNGRQnh9oE9NApn3o2mUuu90g1hZT6AO9xRHu2prDFcKELsdnlMPV4uEeqCrtno1alZnpEmOdqooNxI2k\"},\"-SBFeKCDHQzOxII3udEo8VWH8sFuQ-_DexHSlSaGR2U\":{\"kid\":\"-SBFeKCDHQzOxII3udEo8VWH8sFuQ-_DexHSlSaGR2U\",\"use\":\"sig\",\"alg\":\"HS512\",\"kty\":\"oct\",\"k\":\"-z6YID5-ETwxgP2ILpURx9mjSi-u9LAIbNZ-sX3zpXn0E3ZQWK79TKI5VU_6_SiO-RJ6DIcXSzE2cWgifKCKqez_xyIdzcOk2G9wrVAK6W5z9mJbkoZl8wOcQKNOdc7P66ymrqaP3yTPvUs4D2Ad7H9E3juG6g-DmpFTmhGTJpw\"}}}"
SL_JOSE_BRIDGE_ENCRYPTION_KEYSET="{\"keys\":{\"zCPR8Cv8jbWW1wBckl5LoZt-_bX5vzBJpr1esJbk2aU\":{\"kid\":\"zCPR8Cv8jbWW1wBckl5LoZt-_bX5vzBJpr1esJbk2aU\",\"use\":\"enc\",\"alg\":\"A256GCMKW\",\"kty\":\"oct\",\"k\":\"rcXLJSc47wKU2aQFrM2BBRy_WlgPSJtleeX2dJY5mH7wa_7PEFZPrdZrZ0lyy-ShqZNYBauwSg_0q9KEmFEt4OiWb0a7S2qtT07Z_YBaPqu3fr7opO3FCfZGzYDOJSUvIM5UBZ3JFstXj344VD9WgZCzdzGrg70u9-G8-cKi8Xk\"},\"-mw9puP0eQVD_D1RGZ2P1oXs21SOq2dWjK36AdqeyTg\":{\"kid\":\"-mw9puP0eQVD_D1RGZ2P1oXs21SOq2dWjK36AdqeyTg\",\"use\":\"enc\",\"alg\":\"A256GCMKW\",\"kty\":\"oct\",\"k\":\"UOMyYU8hDDg4CznG-FlACz07lT5w7YI1CtN-t2w4oSLkG0d4gwe2fsSJvjkVPIpSCPsHDz6VbB8rXRSR6ZNouiv81LQjRvjAhoXW9hVOQgh0NMQ3EBf4h2oqJNAZi6p2ufqfJ-_NnNk4IbGePektVHaxE3OdHxqGGyz76dM55-8\"}}}"
###< spomky-labs/lexik-jose-bridge ###
